<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Semáforo</title>
  <style>
    .semaforo {
      width: 100px;
      margin: 50px auto;
      background: #222;
      padding: 15px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .luz {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: gray;
      opacity: 0.3;
      transition: opacity 0.4s;
    }

    #rojo {
      background: red;
    }

    #amarillo {
      background: yellow;
    }

    #verde {
      background: green;
    }

    .activo {
      opacity: 1;
    }

  </style>
</head>
<body>

  <div class="semaforo">
    <div id="rojo" class="luz"></div>
    <div id="amarillo" class="luz"></div>
    <div id="verde" class="luz"></div>
  </div>

  <script>
    class Semaforo {
      constructor() {
        this._colorActual = "rojo";
        this._estadosPosibles = ["rojo", "rojo_amarillo", "verde", "amarillo_verde"];
      }

      cambiarColor() {
        let i = this._estadosPosibles.indexOf(this._colorActual);
        this._colorActual = this._estadosPosibles[(i + 1) % this._estadosPosibles.length];
        this.actualizarVista();
      }

      actualizarVista() {
        ["rojo", "amarillo", "verde"].forEach(color => {
          document.getElementById(color).classList.remove("activo");
        });

        switch (this._colorActual) {
          case "rojo":
            document.getElementById("rojo").classList.add("activo");
            break;
          case "rojo_amarillo":
            document.getElementById("rojo").classList.add("activo");
            document.getElementById("amarillo").classList.add("activo");
            break;
          case "verde":
            document.getElementById("verde").classList.add("activo");
            break;
          case "amarillo_verde":
            document.getElementById("amarillo").classList.add("activo");
            document.getElementById("verde").classList.add("activo");
            break;
        }
      
      }
    }

    const miSemaforo = new Semaforo();
    miSemaforo.actualizarVista();

    setInterval(() => {
      miSemaforo.cambiarColor();
    }, 3000);
  </script>

</body>
</html>
