<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        table {
            margin: auto;
            background-color: white;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        input {
            width: 155px;
            height: 40px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 5px;
        }

        .vestimenta-boton-borrar
        {
            color: white;
            font-family: arial;
            font-weight: bold;
            font-size: 70%;

            background-color: red;
            box-shadow: 0px 5px #BB3E22;

            width: 100%;
            height: 30px;

            border-radius: 6px;
            border-color: #BB3E22;

            
        }

        .vestimenta-boton-numero
        {
            color: white;
            font-family: arial;
            font-weight: bold;
            font-size: 70%;

            background-color: rgb(112, 138, 212);
            box-shadow: 0px 5px #1c148b;

            width: 30px;
            height: 30px;

            border-radius: 6px;
            border-color: #1c148b;
            
            margin: 5px;
            display: block;
            
        }

        .vestimenta-boton-operador
        {
            color: white;
            font-family: arial;
            font-weight: bold;
            font-size: 70%;

            background-color: rgb(120, 212, 112);
            box-shadow: 0px 5px #0e6123;

            width: 30px;
            height: 30px;

            border-radius: 6px;
            border-color: #0e6123;

            margin: 5px;
        }

        .vestimenta-boton
        {
            color: white;
            font-family: arial;
            font-weight: bold;
            font-size: 70%;

            background-color: rgb(241, 195, 68);
            box-shadow: 0px 5px #a56512;

            width: 30px;
            height: 30px;

            border-radius: 6px;
            border-color: #a56512;

            margin: 5px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
             
            <td colspan="4">
                <input id="display" type="text" class ="Input">
            </td>
            
        </tr>
        <tr>
            <td><button id="button9" class="vestimenta-boton-numero">9</button></td>
            <td><button id="button8"class="vestimenta-boton-numero">8</button></td>
            <td><button id="button7"class="vestimenta-boton-numero">7</button></td>
            <td><button id="buttonDiv"class="vestimenta-boton-operador">/</button></td>

        </tr>
        <tr>
            <td><button id="button4" class="vestimenta-boton-numero">4</button></td>
            <td><button id="button5" class="vestimenta-boton-numero">5</button></td>
            <td><button id="button6" class="vestimenta-boton-numero">6</button></td>
            <td><button id="buttonPor"class="vestimenta-boton-operador">*</button></td>

        </tr>
        <tr>
            <td><button id="button1" class="vestimenta-boton-numero">1</button></td>
            <td><button id="button2" class="vestimenta-boton-numero">2</button></td>
            <td><button id="button3" class="vestimenta-boton-numero">3</button></td>
            <td><button id="buttonMenos" class="vestimenta-boton-operador">-</button></td>

        </tr>
        <tr>
            <td><button id="button0" class="vestimenta-boton-numero">0</button></td>
            <td><button id="buttonPunto" class="vestimenta-boton-numero">.</button></td>
            <td><button id="buttonIgual" class="vestimenta-boton">=</button></td>
            <td><button id="buttonSuma" class="vestimenta-boton-operador">+</button></td>

        </tr>
        <tr>
        <td colspan="4"><button id="buttonClear" class="vestimenta-boton-borrar" >Borrar</button></td>
        
        </tr>
    </table>

<script>
    function onButton9Click()
    {
        let display = document.getElementById ('display');
        display.value +='9'
    }

    function onButton8Click()
    {
        let display = document.getElementById ('display');
        display.value +='8'
    }

    function onButton7Click()
    {
        let display = document.getElementById ('display');
        display.value +='7'
    }

    function onButton6Click()
    {
        let display = document.getElementById ('display');
        display.value +='6'
    }

    function onButton5Click()
    {
        let display = document.getElementById ('display');
        display.value +='5'
    }

    function onButton4Click()
    {
        let display = document.getElementById ('display');
        display.value +='4'
    }

    function onButton3Click()
    {
        let display = document.getElementById ('display');
        display.value +='3'
    }

    function onButton2Click()
    {
        let display = document.getElementById ('display');
        display.value +='2'
    }

    function onButton1Click()
    {
        let display = document.getElementById ('display');
        display.value +='1'
    }
    
    function onButton0Click()
    {
        let display = document.getElementById ('display');
        display.value +='0'
    }

    function onButtonSumaClick() {
    let display = document.getElementById('display');
    display.value += '+';
    }

    function onButtonRestaClick() {
        let display = document.getElementById('display');
        display.value += '-';
    }

    function onButtonMultiplicacionClick() {
        let display = document.getElementById('display');
        display.value += '*';
    }

    function onButtonDivisionClick() {
        let display = document.getElementById('display');
        display.value += '/';
    }

    function onButtonPuntoClick() {
        let display = document.getElementById('display');
        display.value += '.';
    }

    function onButtonClearClick() {
        let display = document.getElementById('display');
        display.value = '';
    }

    function onButtonIgualClick() {
        let display = document.getElementById('display');
        try {
            display.value = eval(display.value);
        } catch (error) {
            display.value = 'Error';
        }
    }

    let button9 = document.getElementById ('button9');
    button9.onclick = onButton9Click;

    let button8 = document.getElementById ('button8');
    button8.onclick = onButton8Click;

    let button7 = document.getElementById ('button7');
    button7.onclick = onButton7Click;

    let button6 = document.getElementById ('button6');
    button6.onclick = onButton6Click;

    let button5 = document.getElementById ('button5');
    button5.onclick = onButton5Click;

    let button4 = document.getElementById ('button4');
    button4.onclick = onButton4Click;

    let button3 = document.getElementById ('button3');
    button3.onclick = onButton3Click;

    let button2 = document.getElementById ('button2');
    button2.onclick = onButton2Click;

    let button1 = document.getElementById ('button1');
    button1.onclick = onButton1Click;

    let button0 = document.getElementById ('button0');
    button0.onclick = onButton0Click;

    let buttonSuma = document.getElementById ('buttonSuma');
    buttonSuma.onclick = onButtonSumaClick;

    let buttonMenos =document.getElementById ('buttonMenos');
    buttonMenos.onclick = onButtonRestaClick;

    let buttonPor =document.getElementById ('buttonPor');
    buttonPor.onclick = onButtonMultiplicacionClick;
    
    let buttonDiv =document.getElementById ('buttonDiv');
    buttonDiv.onclick = onButtonDivisionClick;
    
    let buttonPunto =document.getElementById ('buttonPunto');
    buttonPunto.onclick = onButtonPuntoClick;

    let buttonClear =document.getElementById ('buttonClear');
    buttonClear.onclick = onButtonClearClick;

    let buttonIgual =document.getElementById ('buttonIgual');
    buttonIgual.onclick = onButtonIgualClick;

</script>
</body>
</html>